language: node_js
node_js:
  - "node"

install:
  - npm install

script:
  - npm run build
  - npm run check-types
  - npm run check-ts-styles
  - npm test

after_success:
  - mkdir -p .latest
  - cp -n dist/widgets.*.js .latest/
  - cp -n dist/widgets.*.min.css .latest/

deploy:
  - provider: s3
    access_key_id: $AWS_S3_ACCESS_KEY
    secret_access_key: $AWS_S3_SECRET_KEY
    skip_cleanup: true
    local_dir: .latest
    bucket: cdn.workshopbutler.com
    on:
      all_branches: true
      tags: true
